# This file was originally created by the Android Tools, but is now
# used by cordova-android to manage the state of the various third party
# libraries used in your application

# This is the Library Module that contains the Cordova Library, this is not
# required when using an AAR

# This is the application project.  This is only required for Android Studio Gradle projects

# Project target.
target=android-28
android.library.reference.1=CordovaLib
android.library.reference.2=app
cordova.gradle.include.1=cordova-support-google-services/ionic4fcm-build.gradle
cordova.gradle.include.2=phonegap-plugin-multidex/ionic4fcm-multidex.gradle
cordova.system.library.1=com.android.support:support-v13:27.+
cordova.system.library.2=me.leolin:ShortcutBadger:1.1.17@aar
cordova.system.library.3=com.google.firebase:firebase-messaging:17.0.+
cordova.system.library.4=com.android.support:support-annotations:27.+